PersonalTracker/Media/Views/Television/ModifySeriesPage.xaml

<Page x:Class="PersonalTracker.Media.Views.MediaSeries.ModifySeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="ModifySeriesPage_OnLoaded"
      Title="Modify Series">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,5">
          <Run Text="Name:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,10,5">
          <Run Text="Seasons:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="0,0,10,5">
          <Run Text="Episodes:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBox x:Name="TxtName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="375" TextChanged="TxtTextChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtSeasons" Grid.Column="2" Grid.Row="1" Width="80" PreviewKeyDown="Integer_PreviewKeyDown" GotFocus="Txt_GotFocus" TextChanged="IntTextChanged" Margin="0,0,0,10" />
        <TextBox x:Name="TxtEpisodes" Grid.Column="3" Grid.Row="1" Width="80" PreviewKeyDown="Integer_PreviewKeyDown" TextChanged="IntTextChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5">
          <Run Text="Rating:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,10,5">
          <Run Text="Status:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,0,10,5">
          <Run Text="Premiere Date:" />
          <Run Text="*" Foreground="Red" />
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Finale Date:" Margin="0,0,10,5" />
        <TextBox x:Name="TxtRating" Grid.Column="0" Grid.Row="3" Width="80" TextChanged="DecimalTextChanged" GotFocus="Txt_GotFocus" PreviewKeyDown="Decimal_PreviewKeyDown" Margin="0,0,0,10" />
        <ComboBox x:Name="CmbStatus" Grid.Column="1" Grid.Row="3" Width="140" SelectionChanged="CmbSelectionChanged" Margin="0,0,0,10">
            <ComboBoxItem Tag="Airing" Content="Airing" />
            <ComboBoxItem Tag="Ended" Content="Ended" />
            <ComboBoxItem Tag="Hiatus" Content="Hiatus" />
            <ComboBoxItem Tag="Nope" Content="Nope" />
        </ComboBox>
        <DatePicker x:Name="DatePremiere" Grid.Column="2" Grid.Row="3" Width="200" MaxWidth="200" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,0,10" />
        <DatePicker x:Name="DateFinale" Grid.Column="3" Grid.Row="3" Width="200" MaxWidth="200" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Day:"  Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time:" Margin="0,0,10,5" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Return Date:" Margin="0,0,10,5" />
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Channel:" Margin="0,0,10,5" />
        <ComboBox x:Name="CmbDay" Grid.Column="0" Grid.Row="5" Width="160" Margin="0,0,0,10">
            <ComboBoxItem Content="Sunday" />
            <ComboBoxItem Content="Monday" />
            <ComboBoxItem Content="Tuesday" />
            <ComboBoxItem Content="Wednesday" />
            <ComboBoxItem Content="Thursday" />
            <ComboBoxItem Content="Friday" />
            <ComboBoxItem Content="Saturday" />
        </ComboBox>
        <TextBox x:Name="TxtTime" Grid.Column="1" Grid.Row="5" Width="140" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBox x:Name="TxtReturnDate" Grid.Column="2" Grid.Row="5" Width="200" GotFocus="Txt_GotFocus" Margin="0,0,20,10" />
        <TextBox x:Name="TxtChannel" Grid.Column="3" Grid.Row="5" Width="200" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnSave" Width="200" Content="_Save" IsDefault="True" IsEnabled="False" Margin="0,0,20,0" Click="BtnSave_Click" />
            <Button x:Name="BtnReset" Width="200" Content="_Reset" Margin="0,0,20,0" Click="BtnReset_Click" />
            <Button x:Name="BtnBack" Width="200" Content="_Back" IsCancel="True" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Page>