PersonalTracker/Media/Views/Television/TelevisionPage.xaml

<Page x:Class="PersonalTracker.Media.Views.MediaSeries.TelevisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded"
      Title="All Television Series">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVTelevision" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="580" SelectionChanged="LVTelevision_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,10,10">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" MaxWidth="400" Click="GridViewColumnHeader_Click" Content="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Width="140" Header="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Padding="5">
                <StackPanel>
                    <RadioButton x:Name="RadAll" Content="All" IsChecked="True" Click="Rad_Click" />
                    <RadioButton x:Name="RadAiring" Content="Airing" Click="Rad_Click" />
                    <RadioButton x:Name="RadEnded" Content="Ended" Click="Rad_Click" />
                    <RadioButton x:Name="RadHiatus" Content="Hiatus" Click="Rad_Click" />
                    <RadioButton x:Name="RadNope" Content="Nope" Click="Rad_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Width="400" Header="Search" VerticalAlignment="Top" Margin="0,0,0,10" Padding="5">
                <StackPanel>
                    <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ChkAll" Grid.Column="0" Content="All" IsChecked="True" VerticalContentAlignment="Center" Margin="0,0,0,0" />
                        <Button x:Name="BtnSearch" Grid.Column="1" Width="250" Content="_Search" HorizontalAlignment="Right" Click="BtnSearch_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="BtnAddSeries" Width="250" Content="_Add Series" Click="BtnAddSeries_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnMoreInfo" Width="250" IsEnabled="False" Content="_More Info" Click="BtnMoreInfo_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnBack" Width="250" Content="_Back" IsCancel="True" Click="BtnBack_Click" Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Page>