PersonalTracker/Lenses/Views/LensesPage.xaml

<Page x:Class="PersonalTracker.Lenses.Views.LensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="MainPage_Loaded"
      Title="Contact Lens Tracker">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVContacts" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="475" SelectionChanged="LVContacts_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="LVContactsColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=SideToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Side" Click="LVContactsColumnHeader_Click" Content="Side" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=ReplacementDateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ReplacementDate" Click="LVContactsColumnHeader_Click" Content="Replacement Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Insertion Date:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" />
        <DatePicker x:Name="DateNewContact" Grid.Column="1" Grid.Row="1" Width="250" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DateNewContact_SelectedDateChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Replace in:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" />
        <ComboBox x:Name="CmbLength" Grid.Column="1" Grid.Row="2" Width="250" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnAddBoth" Width="180" Content="_Add Both" Click="BtnAddBoth_Click" IsEnabled="False" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnAddLeft" Width="180" Content="Add _Left" Click="BtnAddLeft_Click" IsEnabled="False"  Margin="0,0,10,0" />
            <Button x:Name="BtnAddRight" Width="180" Content="Add _Right" Click="BtnAddRight_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnModifyContact" Width="180" Content="_Modify" Click="BtnModifyContact_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteContact" Width="180" Content="_Delete" Click="BtnDeleteContact_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="180" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>